In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from IPython.display import Image

In [8]:
#Image(filename='cric.jpeg')

In [9]:
world_cup=pd.read_csv('C:/Users/SOURAV/Desktop/python/cricket_result_predictor/World Cup 2019 Dataset.csv')
results=pd.read_csv('C:/Users/SOURAV/Desktop/python/cricket_result_predictor/results.csv')

In [10]:
world_cup.head()

,Team,Group,Previous appearances,Previous titles,Previous\r finals,Previous\r semifinals,Current rank
0,England,A,11,0,3,5,1
1,South Africa,A,6,0,0,4,3
2,West Indies,A,11,2,3,4,8
3,Pakistan,A,11,1,2,6,6
4,New Zealand,A,11,0,1,7,4

In [11]:
results.head()

        date      Team_1     Team_2     Winner     Margin Ground
0   4-Jan-10  Bangladesh  Sri Lanka  Sri Lanka  7 wickets  Dhaka
1   5-Jan-10       India  Sri Lanka  Sri Lanka  5 wickets  Dhaka
2   7-Jan-10  Bangladesh      India      India  6 wickets  Dhaka
3   8-Jan-10  Bangladesh  Sri Lanka  Sri Lanka  9 wickets  Dhaka
4  10-Jan-10       India  Sri Lanka      India  8 wickets  Dhaka

In [12]:
df = results[(results['Team_1'] == 'India') | (results['Team_2'] == 'India')]
india = df.iloc[:]
india

          date      Team_1       Team_2       Winner     Margin     Ground
1     5-Jan-10       India    Sri Lanka    Sri Lanka  5 wickets      Dhaka
2     7-Jan-10  Bangladesh        India        India  6 wickets      Dhaka
4    10-Jan-10       India    Sri Lanka        India  8 wickets      Dhaka
5    11-Jan-10  Bangladesh        India        India  6 wickets      Dhaka
6    13-Jan-10       India    Sri Lanka    Sri Lanka  4 wickets      Dhaka
..         ...         ...          ...          ...        ...        ...
980  28-Sep-17       India    Australia    Australia    21 runs  Bengaluru
982   1-Oct-17       India    Australia        India  7 wickets     Nagpur
991  22-Oct-17       India  New Zealand  New Zealand  6 wickets     Mumbai
994  25-Oct-17       India  New Zealand        India  6 wickets       Pune
995  29-Oct-17       India  New Zealand        India     6 runs     Kanpur

[198 rows x 6 columns]

In [13]:
c=0
for i in range(0,198):
    if(results.Winner[i]=='India'):
        c=c+1
print(c)

22

In [14]:
year = []
for row in india['date']:
    year.append(int(row[7:]))
india ['match_year']= year
india_2010 = india[india.match_year >= 10]
india_2010.count()

date          151
Team_1        151
Team_2        151
Winner        151
Margin        142
Ground        151
match_year    151
dtype: int64

In [15]:

worldcup_teams = ['England', ' South Africa', '', 'West Indies', 
            'Pakistan', 'New Zealand', 'Sri Lanka', 'Afghanistan', 
            'Australia', 'Bangladesh', 'India']
df_teams_1 = results[results['Team_1'].isin(worldcup_teams)]
df_teams_2 = results[results['Team_2'].isin(worldcup_teams)]
df_teams = pd.concat((df_teams_1, df_teams_2))
df_teams.drop_duplicates()
df_teams.count()

date      1445
Team_1    1445
Team_2    1445
Winner    1445
Margin    1368
Ground    1445
dtype: int64

In [16]:
df_teams_2010 = df_teams.drop(['date','Margin', 'Ground'], axis=1)
df_teams_2010.head()

       Team_1     Team_2     Winner
0  Bangladesh  Sri Lanka  Sri Lanka
1       India  Sri Lanka  Sri Lanka
2  Bangladesh      India      India
3  Bangladesh  Sri Lanka  Sri Lanka
4       India  Sri Lanka      India

In [17]:

#df_teams_2010 = df_teams_2010.reset_index(drop=True)
df_teams_2010.loc[df_teams_2010.Winner == df_teams_2010.Team_1,'winning_team']=1
df_teams_2010.loc[df_teams_2010.Winner == df_teams_2010.Team_2, 'winning_team']=2
df_teams_2010 = df_teams_2010.drop(['winning_team'], axis=1)

df_teams_2010.head()

       Team_1     Team_2     Winner
0  Bangladesh  Sri Lanka  Sri Lanka
1       India  Sri Lanka  Sri Lanka
2  Bangladesh      India      India
3  Bangladesh  Sri Lanka  Sri Lanka
4       India  Sri Lanka      India

In [18]:
final = pd.get_dummies(df_teams_2010, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'])

X = final.drop(['Winner'], axis=1)
y = final["Winner"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)
final

,Winner,Team_1_Afghanistan,Team_1_Australia,Team_1_Bangladesh,Team_1_Canada,Team_1_England,Team_1_India,Team_1_Ireland,Team_1_Kenya,Team_1_Netherlands,...,Team_2_Kenya,Team_2_Netherlands,Team_2_New Zealand,Team_2_Pakistan,Team_2_Scotland,Team_2_South Africa,Team_2_Sri Lanka,Team_2_U.A.E.,Team_2_West Indies,Team_2_Zimbabwe
0,Sri Lanka,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,Sri Lanka,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,India,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Sri Lanka,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,India,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,New Zealand,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
992,South Africa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
993,Pakistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
994,India,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
995,India,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [19]:
rf = RandomForestClassifier(n_estimators=100, max_depth=20,random_state=0) 
rf.fit(X_train, y_train)
score = rf.score(X_train, y_train)
score2 = rf.score(X_test, y_test)
print("Training set accuracy: ", '%.3f'%(score))
print("Test set accuracy: ", '%.3f'%(score2))

Training set accuracy:  0.700
Test set accuracy:  0.675

In [20]:
ranking = pd.read_csv('icc_rankings.csv') 
fixtures = pd.read_csv('fixtures.csv')
pred_set = []
fixtures

,Round Number,Date,Location,Team_1,Team_2,Group,Result
0,1,30/05/2019,"Kennington Oval, London",England,South Africa,Group A,NaN
1,1,31/05/2019,"Trent Bridge, Nottingham",West Indies,Pakistan,Group A,NaN
2,1,1/6/2019,"Sophia Gardens, Cardiff",New Zealand,Sri Lanka,Group A,NaN
3,1,1/6/2019,"County Ground, Bristol",Afghanistan,Australia,Group A,NaN
4,1,2/6/2019,"Kennington Oval, London",South Africa,Bangladesh,Group A,NaN
5,1,3/6/2019,"Trent Bridge, Nottingham",England,Pakistan,Group A,NaN
6,1,4/6/2019,"Sophia Gardens, Cardiff",Afghanistan,Sri Lanka,Group A,NaN
7,1,5/6/2019,"The Rose Bowl, Southampton",South Africa,India,Group A,NaN
8,1,5/6/2019,"Kennington Oval, London",Bangladesh,New Zealand,Group A,NaN
9,1,6/6/2019,"Trent Bridge, Nottingham",Australia,West Indies,Group A,NaN
10,1,7/6/2019,"County Ground, Bristol",Pakistan,Sri Lanka,Group A,NaN
11,1,8/6/2019,"Sophia Gardens, Cardiff",England,Bangladesh,Group A,NaN
12,1,8/6/2019,"The Cooper Associates County Ground, Taunton",Afghanistan,New Zealand,Group A,NaN
13,1,9/6/2019,"Kennington Oval, London",India,Australia,Group A,NaN
14,1,10/6/2019,"The Rose Bowl, Southampton",South Africa,West Indies,Group A,NaN
15,1,11/6/2019,"County Ground, Bristol",Bangladesh,Sri Lanka,Group A,NaN
16,1,12/6/2019,"The Cooper Associates County Ground, Taunton",Australia,Pakistan,Group A,NaN
17,1,13/06/2019,"Trent Bridge, Nottingham",India,New Zealand,Group A,NaN
18,1,14/06/2019,"The Rose Bowl, Southampton",England,West Indies,Group A,NaN
19,1,15/06/2019,"Kennington Oval, London",Sri Lanka,Australia,Group A,NaN
20,1,15/06/2019,"Sophia Gardens, Cardiff",South Africa,Afghanistan,Group A,NaN
21,1,16/06/2019,"Emirates Old Trafford, Manchester",India,Pakistan,Group A,NaN
22,1,17/06/2019,"The Cooper Associates County Ground, Taunton",West Indies,Bangladesh,Group A,NaN
23,1,18/06/2019,"Emirates Old Trafford, Manchester",England,Afghanistan,Group A,NaN
24,1,19/06/2019,"Edgbaston, Birmingham",New Zealand,South Africa,Group A,NaN
25,1,20/06/2019,"Trent Bridge, Nottingham",Australia,Bangladesh,Group A,NaN
26,1,21/06/2019,"Headingley, Leeds",England,Sri Lanka,Group A,NaN
27,1,22/06/2019,"The Rose Bowl, Southampton",India,Afghanistan,Group A,NaN
28,1,22/06/2019,"Emirates Old Trafford, Manchester",West Indies,New Zealand,Group A,NaN
29,1,23/06/2019,"Lord's, London",Pakistan,South Africa,Group A,NaN
30,1,24/06/2019,"The Rose Bowl, Southampton",Bangladesh,Afghanistan,Group A,NaN
31,1,25/06/2019,"Lord's, London",England,Australia,Group A,NaN
32,1,26/06/2019,"Edgbaston, Birmingham",New Zealand,Pakistan,Group A,NaN
33,1,27/06/2019,"Emirates Old Trafford, Manchester",West Indies,India,Group A,NaN
34,1,28/06/2019,"Riverside Ground, Chester-le-Street",Sri Lanka,South Africa,Group A,NaN
35,1,29/06/2019,"Headingley, Leeds",Pakistan,Afghanistan,Group A,NaN
36,1,29/06/2019,"Lord's, London",New Zealand,Australia,Group A,NaN
37,1,30/06/2019,"Edgbaston, Birmingham",England,India,Group A,NaN
38,1,1/7/2019,"Riverside Ground, Chester-le-Street",Sri Lanka,West Indies,Group A,NaN
39,1,2/7/2019,"Edgbaston, Birmingham",Bangladesh,India,Group A,NaN
40,1,3/7/2019,"Riverside Ground, Chester-le-Street",England,New Zealand,Group A,NaN
41,1,4/7/2019,"Headingley, Leeds",Afghanistan,West Indies,Group A,NaN
42,1,5/7/2019,"Lord's, London",Pakistan,Bangladesh,Group A,NaN
43,1,6/7/2019,"Headingley, Leeds",Sri Lanka,India,Group A,NaN
44,1,6/7/2019,"Emirates Old Trafford, Manchester",Australia,South Africa,Group A,NaN
45,Semi Finals,9/7/2019,"Emirates Old Trafford, Manchester",To be announced,To be announced,NaN,NaN
46,Semi Finals,11/7/2019,"Edgbaston, Birmingham",To be announced,To be announced,NaN,NaN
47,Finals,14/07/2019,"Lord's, London",To be announced,To be announced,NaN,NaN

In [21]:
fixtures.insert(1, 'first_position', fixtures['Team_1'].map(ranking.set_index('Team')['Position']))
fixtures.insert(2, 'second_position', fixtures['Team_2'].map(ranking.set_index('Team')['Position']))
#pos,which name,wh
#fixtures = fixtures.iloc[:45, :]
fixtures.head()

,Round Number,first_position,second_position,Date,Location,Team_1,Team_2,Group,Result
0,1,1.0,3.0,30/05/2019,"Kennington Oval, London",England,South Africa,Group A,NaN
1,1,8.0,6.0,31/05/2019,"Trent Bridge, Nottingham",West Indies,Pakistan,Group A,NaN
2,1,4.0,9.0,1/6/2019,"Sophia Gardens, Cardiff",New Zealand,Sri Lanka,Group A,NaN
3,1,10.0,5.0,1/6/2019,"County Ground, Bristol",Afghanistan,Australia,Group A,NaN
4,1,3.0,7.0,2/6/2019,"Kennington Oval, London",South Africa,Bangladesh,Group A,NaN

In [22]:
fixtures.iterrows()

In [23]:
for index, row in fixtures.iterrows():
    if row['first_position'] < row['second_position']:
        pred_set.append({'Team_1': row['Team_1'], 'Team_2': row['Team_2'], 'winning_team': None})
    else:
        pred_set.append({'Team_1': row['Team_2'], 'Team_2': row['Team_1'], 'winning_team': None})
        
pred_set = pd.DataFrame(pred_set)
backup_pred_set = pred_set
pred_set.head()

         Team_1        Team_2 winning_team
0       England  South Africa         None
1      Pakistan   West Indies         None
2   New Zealand     Sri Lanka         None
3     Australia   Afghanistan         None
4  South Africa    Bangladesh         None

In [24]:
pred_set = pd.get_dummies(pred_set, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'])

missing_cols = set(final.columns) - set(pred_set.columns)
for c in missing_cols:
    pred_set[c] = 0
pred_set = pred_set[final.columns]


pred_set = pred_set.drop(['Winner'], axis=1)
pred_set.head()

,Team_1_Afghanistan,Team_1_Australia,Team_1_Bangladesh,Team_1_Canada,Team_1_England,Team_1_India,Team_1_Ireland,Team_1_Kenya,Team_1_Netherlands,Team_1_New Zealand,...,Team_2_Kenya,Team_2_Netherlands,Team_2_New Zealand,Team_2_Pakistan,Team_2_Scotland,Team_2_South Africa,Team_2_Sri Lanka,Team_2_U.A.E.,Team_2_West Indies,Team_2_Zimbabwe
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
predictions = rf.predict(pred_set)
for i in range(fixtures.shape[0]):
    print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
    if predictions[i] == 1:
        print("Winner: " + backup_pred_set.iloc[i, 1])
    
    else:
        print("Winner: " + backup_pred_set.iloc[i, 0])
    print("")
#EVERY MATCH WISE WINNING PREDICTION

South Africa and England
Winner: England

West Indies and Pakistan
Winner: Pakistan

Sri Lanka and New Zealand
Winner: New Zealand

Afghanistan and Australia
Winner: Australia

Bangladesh and South Africa
Winner: South Africa

Pakistan and England
Winner: England

Afghanistan and Sri Lanka
Winner: Sri Lanka

South Africa and India
Winner: India

Bangladesh and New Zealand
Winner: New Zealand

West Indies and Australia
Winner: Australia

Sri Lanka and Pakistan
Winner: Pakistan

Bangladesh and England
Winner: England

Afghanistan and New Zealand
Winner: New Zealand

Australia and India
Winner: India

West Indies and South Africa
Winner: South Africa

Sri Lanka and Bangladesh
Winner: Bangladesh

Pakistan and Australia
Winner: Australia

New Zealand and India
Winner: India

West Indies and England
Winner: England

Sri Lanka and Australia
Winner: Australia

Afghanistan and South Africa
Winner: South Africa

Pakistan and India
Winner: India

West Indies and Bangladesh
Winner: Bangladesh

Afghanistan and England
Winner: England

New Zealand and South Africa
Winner: South Africa

Bangladesh and Australia
Winner: Australia

Sri Lanka and England
Winner: England

Afghanistan and India
Winner: India

West Indies and New Zealand
Winner: New Zealand

Pakistan and South Africa
Winner: South Africa

Afghanistan and Bangladesh
Winner: Bangladesh

Australia and England
Winner: England

Pakistan and New Zealand
Winner: New Zealand

West Indies and India
Winner: India

Sri Lanka and South Africa
Winner: South Africa

Afghanistan and Pakistan
Winner: Pakistan

Australia and New Zealand
Winner: New Zealand

India and England
Winner: England

Sri Lanka and West Indies
Winner: West Indies

Bangladesh and India
Winner: India

New Zealand and England
Winner: England

Afghanistan and West Indies
Winner: West Indies

Bangladesh and Pakistan
Winner: Pakistan

Sri Lanka and India
Winner: India

Australia and South Africa
Winner: South Africa

To be announced and To be announced
Winner: To be announced

To be announced and To be announced
Winner: To be announced

To be announced and To be announced
Winner: To be announced

In [37]:
#NOW IN MY PREDICTION FOUR TEAM ARE: NZ,IND,ENG,SA
semi = [('New Zealand', 'India'),#2ND RANK VS 4TH RANK
            ('England', 'South Africa')]#1ST VS 3RD

In [27]:
def clean_and_predict(matches, ranking, final, rf):
    positions = []
    for match in matches:
        positions.append(ranking.loc[ranking['Team'] == match[0],'Position'].iloc[0])
        positions.append(ranking.loc[ranking['Team'] == match[1],'Position'].iloc[0])
    pred_set = []
    i = 0
    j = 0
    while i < len(positions):
        dict1 = {}
        if positions[i] < positions[i + 1]:
            dict1.update({'Team_1': matches[j][0], 'Team_2': matches[j][1]})
        else:
            dict1.update({'Team_1': matches[j][1], 'Team_2': matches[j][0]})

        pred_set.append(dict1)
        i += 2
        j += 1
        
    pred_set = pd.DataFrame(pred_set)
    backup_pred_set = pred_set
    pred_set = pd.get_dummies(pred_set, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'])
    missing_cols2 = set(final.columns) - set(pred_set.columns)
    for c in missing_cols2:
        pred_set[c] = 0
    pred_set = pred_set[final.columns]

    pred_set = pred_set.drop(['Winner'], axis=1)

    predictions = rf.predict(pred_set)
    for i in range(len(pred_set)):
        print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
        if predictions[i] == 1:
            print("Winner: " + backup_pred_set.iloc[i, 1])
        else:
            print("Winner: " + backup_pred_set.iloc[i, 0])
        print("")

In [28]:
clean_and_predict(semi, ranking, final, rf)

New Zealand and India
Winner: India

South Africa and England
Winner: England

In [39]:
#TWO TEAM FINALLIST
j=0
finals = [('India', 'England')]
finals[j][1]

'England'

In [30]:
clean_and_predict(finals, ranking, final, rf)

India and England
Winner: England

In [31]:
finals = [('Sri Lanka','New Zealand')]
clean_and_predict(finals, ranking, final, rf)

Sri Lanka and New Zealand
Winner: New Zealand

In [32]:
finals = [('Sri Lanka','England')]
clean_and_predict(finals, ranking, final, rf)

Sri Lanka and England
Winner: England

In [34]:
    matches = [('Sri Lanka','New Zealand')]
    positions = []
    for match in matches:
        positions.append(ranking.loc[ranking['Team'] == match[0],'Position'].iloc[0])
        positions.append(ranking.loc[ranking['Team'] == match[1],'Position'].iloc[0])

In [35]:
positions

[9, 4]